<?php
 return array(
    'e'=>'ই',
    'shopper'=>'শপার',
    'home'=>'হোম',
    'shop'=>'শপ',
    'contact'=>'যোগাযোগ',
    'categorie'=>'ক্যাটাগরি',
    'checkout'=>'অর্ডার দেখুন',
    'shop_by_categorie'=>'ক্যাটাগরি সাপেক্ষে দেখুন',
    'shop_by_sub_categorie'=>'সাব ক্যাটাগরি সাপেক্ষে দেখুন',
    'filter_by_price'=>'দাম ফিল্টার করুন',
    'name'=>'নাম',
    'email'=>'ইমেইল',
    'mobile'=>'মোবাইল নং',
    'division_name'=>'বিভাগ',
    'district_name'=>'জেলা',
    'upazila_name'=>'উপজেলা',
    'Address_line'=>'ঠিকানা',
    'order_total'=>'মোট অর্ডার',
    'products'=>'প্রোডাক্ট',
    'shipping_cost'=>'শিপিং খরচ',
    'apply_cuppon'=>'এপ্লাই কুপন',
    'grand_total'=>'সর্বমোট',
    'payment'=>'পেমেন্ট',
    'place_order'=>'অর্ডার করুন',
 );